<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #030710;
        }

        .container{
            width: 340px;
            height: 420px;
            padding: 2rem;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            background-color: #F8F9F8;
        }

        .bg-circles div{
            aspect-ratio: 1/1;
            background-color: rgb(253, 19, 58);
            border-radius: 50%;
            position: absolute;
        }
        #circle-1{
            width: 70%;
            left: -20%;
            top: -35%;
            opacity: .5;
        }
        #circle-2{
            width: 120%;
            left: -20%;
            top: -80%;
            opacity: .4;
        }
        #circle-3{
            width: 120%;
            left: 20%;
            top: -80%;
            opacity: .4;
        }
        #title{
            margin-top: 35%;
            text-align: center;
            font-size: 1.5rem;
            color: #1b1b1b;
            animation: breathing 1s  infinite;
        }

        @keyframes breathing {
            0%,100%{
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }

            25%{
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            60%{
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }
        }
            .conf-text
            {
                margin-top: 1.5rem;
                line-height: 130%;
                text-align: center;
                color: #606060;
            }
        
        #btn-continue{
            width: 80%;
            height: 2.5rem;
            margin-top: 2rem;
            margin-left: 30px;
            font-size: 1.2rem;
            color: #fff;
            border: none  ;
            border-radius: 8px;
            transition: .5rem;
            background-color: rgb(256,36,72);
            box-shadow: 0 5px 20px rgba(253, 19, 58, .25);
        }
        #btn-continue:hover{
            -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-circles">
            <div id="circle-1"></div>
            <div id="circle-2"></div>
            <div id="circle-3"></div>
        </div>
        <h1 id="title">Congratulations </h1>
        <p class="conf-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit sunt, laboriosam maiores quibusdam rerum blanditiis pariatur nostrum explicabo commodi doloremque porro quos dolor aut unde eaque! Temporibus, obcaecati rerum!
        </p>
        <button id="btn-continue">Continue</button>
    </div>
</body>
</html>